<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordView" customModule="Tensend_new_" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="9NJ-lL-aGG" id="l1g-mS-9s7"/>
                <outlet property="firstTextField" destination="i85-8Y-vaX" id="vSE-XD-gKo"/>
                <outlet property="infoLabel" destination="5we-Dz-mUT" id="jSv-N6-1ew"/>
                <outlet property="secondTextField" destination="HH6-4X-fxm" id="azO-iJ-Nrg"/>
                <outlet property="separatorView" destination="3rZ-E8-lW5" id="GBY-7I-M8s"/>
                <outlet property="textFieldsView" destination="jsg-PM-Y0X" id="BPz-Pr-oaL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-iL-SAs">
                    <rect key="frame" x="130" y="84" width="154" height="43"/>
                    <string key="text">Құпия сөз ойлап 
табыңыз</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.20392156862745098" green="0.2627450980392157" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-Dz-mUT">
                    <rect key="frame" x="30" y="146" width="354" height="56"/>
                    <string key="text">Құпия сөзіңіз 8 ден 16 символ,
және де үлкен, кіші әріптер мен
@, !, # сиволдардан құралуы қажет</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.20392156859999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-PM-Y0X">
                    <rect key="frame" x="20" y="232" width="374" height="141"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-E8-lW5">
                            <rect key="frame" x="0.0" y="70" width="374" height="1"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R2b-Wn-LSg"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Құпия сөзді еңгізіңіз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i85-8Y-vaX">
                            <rect key="frame" x="23" y="15" width="328" height="40"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Құпия сөзді қайта еңгізіңіз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-4X-fxm">
                            <rect key="frame" x="23" y="86" width="328" height="40"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i85-8Y-vaX" firstAttribute="top" secondItem="jsg-PM-Y0X" secondAttribute="top" constant="15" id="02U-6R-pkG"/>
                        <constraint firstItem="3rZ-E8-lW5" firstAttribute="top" secondItem="i85-8Y-vaX" secondAttribute="bottom" constant="15" id="7Jd-3j-Bu6"/>
                        <constraint firstAttribute="height" constant="141" id="7qQ-mF-1zV"/>
                        <constraint firstAttribute="trailing" secondItem="3rZ-E8-lW5" secondAttribute="trailing" id="93Q-iM-9iU"/>
                        <constraint firstItem="3rZ-E8-lW5" firstAttribute="centerY" secondItem="jsg-PM-Y0X" secondAttribute="centerY" id="Ilb-l0-YAc"/>
                        <constraint firstAttribute="bottom" secondItem="HH6-4X-fxm" secondAttribute="bottom" constant="15" id="Tmt-GO-bBX"/>
                        <constraint firstItem="3rZ-E8-lW5" firstAttribute="leading" secondItem="jsg-PM-Y0X" secondAttribute="leading" id="Tyn-Ej-Ubg"/>
                        <constraint firstItem="HH6-4X-fxm" firstAttribute="top" secondItem="3rZ-E8-lW5" secondAttribute="bottom" constant="15" id="bab-MA-BcV"/>
                        <constraint firstAttribute="trailing" secondItem="HH6-4X-fxm" secondAttribute="trailing" constant="23" id="bvj-sf-TZF"/>
                        <constraint firstAttribute="trailing" secondItem="i85-8Y-vaX" secondAttribute="trailing" constant="23" id="icZ-yu-95A"/>
                        <constraint firstItem="HH6-4X-fxm" firstAttribute="leading" secondItem="jsg-PM-Y0X" secondAttribute="leading" constant="23" id="vBu-8Y-DLw"/>
                        <constraint firstItem="i85-8Y-vaX" firstAttribute="leading" secondItem="jsg-PM-Y0X" secondAttribute="leading" constant="23" id="vpI-ao-Wee"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-lL-aGG">
                    <rect key="frame" x="19" y="408" width="376" height="55"/>
                    <color key="backgroundColor" red="0.0" green="0.30196078430000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="LCZ-gu-nNm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="ЖАЛҒАСТЫРУ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="Lyd-Ir-Vqy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9NJ-lL-aGG" secondAttribute="trailing" constant="19" id="7BT-pT-Rzy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5we-Dz-mUT" secondAttribute="trailing" constant="30" id="CcE-mL-YEc"/>
                <constraint firstItem="9NJ-lL-aGG" firstAttribute="top" secondItem="jsg-PM-Y0X" secondAttribute="bottom" constant="35" id="IG7-BL-KCc"/>
                <constraint firstItem="YpC-iL-SAs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KSK-44-ANw"/>
                <constraint firstItem="5we-Dz-mUT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="S0h-T6-cOU"/>
                <constraint firstItem="9NJ-lL-aGG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="VpM-S1-0Bb"/>
                <constraint firstItem="5we-Dz-mUT" firstAttribute="top" secondItem="YpC-iL-SAs" secondAttribute="bottom" constant="19" id="Y5D-4j-JrM"/>
                <constraint firstItem="jsg-PM-Y0X" firstAttribute="top" secondItem="5we-Dz-mUT" secondAttribute="bottom" constant="30" id="fKg-Is-pgi"/>
                <constraint firstItem="jsg-PM-Y0X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pMU-we-dG1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jsg-PM-Y0X" secondAttribute="trailing" constant="20" id="peJ-0a-qgc"/>
                <constraint firstItem="YpC-iL-SAs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="zPu-un-QQA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
